(sym_lib_table
  (lib (name "ADI_Auxiliary")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Auxiliary.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_DataConversion")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_DataConversion.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_Interface")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Interface.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_Power")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Power.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_Protection")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_RF")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_RF.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_SignalCondition")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_SignalCondition.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_Timing")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Timing.kicad_sym")(options "")(descr ""))
  (lib (name "ADI_Audio")(type "KiCad")(uri "${KICAD_ADI}/kicad-symbols/ADI_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Collection")(type "KiCad")(uri "${KICAD_LOCAL}/local-symbols/Collection.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet")(type "KiCad")(uri "/Users/joachim/tIP/Library/kicad-forks/kicad-symbols/Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Extra")(type "KiCad")(uri "/Users/joachim/tIP/Designs/Pmod-ADIN1110/pmod-adin1110/Extra.kicad_sym")(options "")(descr ""))
)
